export const globalActionTypes = {
    ACCOUNT_LOGIN: 'ACCOUNT_LOGIN',
    ACCOUNT_LOGOUT : 'ACCOUNT_LOGOUT',
    MAPDATA_ADD_CHILDREN: 'MAPDATA_ADD_CHILDREN',
    MAPDATA_DELETE: 'MAPDATA_ADD',
    MAPDATA_ADD_PARENTKEY: 'MAPDATA_ADD_PARENTKEY',
    MAPDATA_ADD_NICKNAME_CHILDREN: 'MAPDATA_ADD_NICKNAME_CHILDREN',
    MAPDATA_ADD_LASTEST_CHILDREN_LOCATION: 'MAPDATA_ADD_LASTEST_CHILDREN_LOCATION',
    MAPDATA_DELETE_ALL_DATA: 'MAPDATA_DELETE_ALL_DATA',



};